# CD-Schulung

./: README.md
ci-app/: pom.xml
